class Solution {
public:
    void sortColors(vector<int>& nums) {
      /*  int count0=0,count1=0,count2=0;
        int n=nums.size();
        
        for(int i=0;i<n;i++){
            if(nums[i]==0) count0++;
            else if(nums[i]==1) count1++;
            else count2++;
        }
        int index=0;
        for(int i=0;i<count0;i++){
            nums[index]=0;
        }
        for(int i=0;i<count1;i++){
            nums[index]=1;
        }
        for(int i=0;i<count2;i++){
            nums[index]=2;
        }
    }
};*/
        
        /*
        int count0 = 0, count1 = 0, count2 = 0;
        int n = nums.size();
        
        // Count the number of 0s, 1s, and 2s
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) count0++;
            else if (nums[i] == 1) count1++;
            else count2++;
        }
        
        // Overwrite the array with 0s, 1s, and 2s
        int index = 0;
        for (int i = 0; i < count0; i++) {
            nums[index++] = 0;
        }
        for (int i = 0; i < count1; i++) {
            nums[index++] = 1;
        }
        for (int i = 0; i < count2; i++) {
            nums[index++] = 2;
        }
    }
};*/
        int c0=0,c1=0,c2=0;
       for(int i=0;i<nums.size();i++){
          if(nums[i]==0)
          c0++;
          if(nums[i]==1)
          c1++;
          if(nums[i]==2)
          c2++;
      }
      for(int i=0;i<c0;i++){
          nums[i]=0;
      }
      for(int i=c0;i<c0+c1;i++){
          nums[i]=1;
      }
      for(int i=c0+c1;i<nums.size();i++){
          nums[i]=2;
      }
    }
};
